<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        layout="@layout/content_activity_view_team"
        app:layout_anchor="@+id/fab"
        app:layout_anchorGravity="right|bottom" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_player_button"
        android:layout_width="53dp"
        android:layout_height="44dp"
        android:layout_gravity="right|top"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="358dp" />

</android.support.design.widget.CoordinatorLayout>